# BloodLine

./: README.md  happy.txt  local.properties  settings.gradle
app/: build.gradle  google-services.json  local.properties
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ambulance_icon.xml  ambulance_icon_for_text.xml  arrow_right_icon.xml  assistant_icon_cartview.xml  blood_blank.xml  blood_drop.xml  blood_grpup_icon_register.xml  campaign_icon_cartview.xml  chat_icon.xml  custom_button.xml  custom_button2.xml  dashboard_icon.xml  donates_icon_cartview.xml  edit_icon.xml  find_donors_icon_cardview.xml  gender.xml  home_icon_navigation.xml  hospital.xml  menu_home_frag.xml  name_icon_register.xml  note.xml  order_bloods_icon_cardview.xml  pasword_icon_register.xml  phone_icon_register.xml  privacy_policy.xml  profile_icon_navigation.xml  rating_icon.xml  report_frag_icon_cardview.xml  report_icon_cartview.xml  search_icon_navigation.xml  share_icon.xml  sin_out_icon.xml  static_icon_navigation.xml  times_donated.xml
app/src/main/res/layout/: activity_ambulance_cardview.xml  activity_assistant_cardview.xml  activity_campain_cardview.xml  activity_dashboard.xml  activity_donates_cardview.xml  activity_find_donor_cardview.xml  activity_finish.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_main_2.xml  activity_otp.xml  activity_register.xml  activity_report_cardview.xml  activity_request_blood_cardview.xml  activity_request_finish.xml  activity_splash_screen.xml  activity_update_dashboard.xml  activity_update_profile.xml  donation_request_recycleview.xml  dropdown_list_menu.xml  fragment_assistant_cardview_frag.xml  fragment_blood_frag.xml  fragment_campaign_cardview_frag.xml  fragment_chat_frag.xml  fragment_donates_cardview_frag.xml  fragment_find_donors_frag.xml  fragment_home_frag.xml  fragment_profile_frag.xml  fragment_report_cardview_frag.xml  fragment_request_bloods_cardview_frag.xml  fragment_search_frag.xml  heder_items.xml  note_item.xml  search_items_ambulance.xml  search_items_blood.xml  search_items_request.xml  zzzzzzzzzzzzzzzzz.xml
app/src/main/res/menu/: heder_home_frag.xml  nav_bar.xml  serach_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+40 files in other folders)
