<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/group1"
        android:checkableBehavior="single">
        <item android:title="Task">
            <menu>

                <item
                    android:id="@+id/mHome"
                    android:iconTint="#FF2156"
                    android:icon="@drawable/home_icon_navigation"
                    android:title="Home" />



                <item
                    android:id="@+id/mDashboard"
                    android:icon="@drawable/dashboard_icon"
                    android:title="Dashboard" />



            </menu>

        </item>

    </group>

    <group
        android:id="@+id/group2"
        android:checkableBehavior="single">
        <item android:title="More App">

            <menu>
                <item
                    android:id="@+id/mShare"
                    android:icon="@drawable/share_icon"
                    android:title="Share" />
                <item
                    android:id="@+id/mRate"
                    android:icon="@drawable/rating_icon"
                    android:title="Rate Me" />


                <item
                    android:id="@+id/Policy"
                    android:icon="@drawable/privacy_policy"
                    android:title="Policy" />
                <item
                    android:id="@+id/sign_out"
                    android:icon="@drawable/sin_out_icon"
                    android:title="Sign Out" />
            </menu>

        </item>

    </group>

</menu>
      
      