<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".Update_Profile">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="ExtraText">

        //
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/a1"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_below="@+id/button_choose_image"
            android:hint="@string/glucose"
            android:paddingStart="25sp"
            app:boxStrokeColor="#2196F3"
            app:boxStrokeErrorColor="@color/red"
            app:hintTextColor="#2196F3"
            app:errorTextColor="@color/red"


            app:endIconMode="clear_text"
            app:startIconTint="@color/custom"
            app:startIconDrawable="@drawable/profile_icon_navigation"
            tools:ignore="MissingConstraints,RtlSymmetry">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/register_name"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:inputType="numberDecimal"


                tools:ignore="MissingConstraints" />
        </com.google.android.material.textfield.TextInputLayout>
        <!--        email-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/email_textinput"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/a1"
            android:layout_marginTop="18sp"
            android:hint="@string/cholesterol"
            android:paddingStart="25sp"
            app:boxStrokeColor="#2196F3"
            app:boxStrokeErrorColor="@color/red"
            app:helperTextEnabled="true"



            app:endIconMode="clear_text"
            app:errorTextColor="@color/red"
            app:hintTextColor="#2196F3"
            app:startIconTint="@color/custom"
            app:startIconDrawable="@drawable/name_icon_register"
            tools:ignore="MissingConstraints,RtlSymmetry,UnknownId">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/register_email"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:inputType="numberDecimal"


                tools:ignore="MissingConstraints" />
        </com.google.android.material.textfield.TextInputLayout>
        <!--        password-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/password_textinput"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/email_textinput"
            android:layout_marginTop="18sp"
            android:hint="@string/bilir_ubin"
            android:paddingStart="25sp"
            app:boxStrokeColor="#2196F3"
            app:boxStrokeErrorColor="@color/red"
            app:helperTextEnabled="true"
            app:endIconMode="clear_text"
            app:errorTextColor="@color/red"
            app:hintTextColor="#2196F3"
            app:startIconTint="@color/custom"
            app:startIconDrawable="@drawable/name_icon_register"
            tools:ignore="MissingConstraints,RtlSymmetry,UnknownId">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/register_password"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:inputType="numberDecimal"
                android:maxLength="20"



                tools:ignore="MissingConstraints" />
        </com.google.android.material.textfield.TextInputLayout>
        <!--        again password-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/confirm_password_textinput"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/password_textinput"
            android:layout_marginTop="18sp"
            android:hint="@string/rbc"
            android:paddingStart="25sp"
            app:boxStrokeColor="#2196F3"
            app:boxStrokeErrorColor="@color/red"

            app:helperTextEnabled="true"


            app:endIconMode="clear_text"
            app:errorTextColor="@color/red"
            app:hintTextColor="#2196F3"
            app:startIconTint="@color/custom"
            app:startIconDrawable="@drawable/name_icon_register"
            tools:ignore="MissingConstraints,RtlSymmetry,UnknownId">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/register_password_again"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:inputType="numberDecimal"
                android:maxLength="20"


                tools:ignore="MissingConstraints" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/password_textinput1"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/confirm_password_textinput"
            android:layout_marginTop="18sp"
            android:hint="@string/mcv"
            android:paddingStart="25sp"
            app:boxStrokeColor="#2196F3"
            app:boxStrokeErrorColor="@color/red"
            app:helperTextEnabled="true"
            app:endIconMode="clear_text"
            app:errorTextColor="@color/red"
            app:hintTextColor="#2196F3"
            app:startIconTint="@color/custom"
            app:startIconDrawable="@drawable/name_icon_register"
            tools:ignore="MissingConstraints,RtlSymmetry,UnknownId">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/register_password1"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:inputType="numberDecimal"
                android:maxLength="20"



                tools:ignore="MissingConstraints" />
        </com.google.android.material.textfield.TextInputLayout>
        <!--        again password-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/confirm_password_textinput1"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/password_textinput1"
            android:layout_marginTop="18sp"
            android:hint="@string/platelets"
            android:paddingStart="25sp"
            app:boxStrokeColor="#2196F3"
            app:boxStrokeErrorColor="@color/red"
            app:helperTextEnabled="true"
            app:endIconMode="clear_text"

            app:hintTextColor="#2196F3"
            app:startIconTint="@color/custom"
            app:startIconDrawable="@drawable/name_icon_register"
            tools:ignore="MissingConstraints,RtlSymmetry,UnknownId">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/register_password_again1"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:inputType="numberDecimal"
                android:maxLength="20"


                tools:ignore="MissingConstraints" />
        </com.google.android.material.textfield.TextInputLayout>
        //

    <Button
        android:id="@+id/button_choose_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/image_view"
        android:layout_marginTop="20sp"
        android:text="@string/choose_image" />


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image_view"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="60dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/user_profile"
            android:contentDescription="@string/todo" />

        <Button

            android:id="@+id/button_upload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:layout_below="@+id/confirm_password_textinput1"

            android:text="@string/update_information" />







    </RelativeLayout>

</ScrollView>