<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:ignore="ScrollViewCount">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >

        <ImageView
            android:layout_centerHorizontal="true"
            android:id="@+id/a_img"
            android:layout_width="227dp"
            android:layout_height="189dp"
            android:src="@drawable/blood_logo_icon_front">


        </ImageView>



        <!--        name-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/a1"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/a_img"
            android:layout_marginTop="50dp"
            android:hint="@string/name"
            android:paddingStart="20dp"
            app:boxStrokeColor="#2196F3"
            app:boxStrokeErrorColor="@color/red"
            app:counterEnabled="true"
            app:counterMaxLength="30"


            app:endIconMode="clear_text"
            app:errorTextColor="@color/red"
            app:hintTextColor="#2196F3"
            app:startIconDrawable="@drawable/profile_icon_navigation"
            app:startIconTint="@color/custom"
            tools:ignore="MissingConstraints,RtlSymmetry">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/register_name"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:inputType="textPersonName"


                tools:ignore="MissingConstraints" />
        </com.google.android.material.textfield.TextInputLayout>
        <!--        email-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/email_textinput"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/a1"
            android:layout_marginTop="18sp"
            android:hint="@string/email"
            android:paddingStart="20dp"
            app:boxStrokeColor="#2196F3"
            app:boxStrokeErrorColor="@color/red"
            app:counterEnabled="true"
            app:counterMaxLength="30"
            app:endIconMode="clear_text"


            app:errorTextColor="@color/red"
            app:helperTextEnabled="true"
            app:hintTextColor="#2196F3"
            app:startIconDrawable="@drawable/email_icon_register"
            app:startIconTint="@color/custom"
            tools:ignore="MissingConstraints,RtlSymmetry,UnknownId">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/register_email"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:inputType="textEmailAddress"


                tools:ignore="MissingConstraints" />
        </com.google.android.material.textfield.TextInputLayout>
        <!--        password-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/password_textinput"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/email_textinput"
            android:layout_marginTop="18sp"
            android:hint="@string/password"
            android:paddingStart="20dp"
            app:boxStrokeColor="#2196F3"
            app:boxStrokeErrorColor="@color/red"
            app:counterEnabled="true"
            app:counterMaxLength="20"
            app:endIconMode="password_toggle"
            app:errorTextColor="@color/red"


            app:helperText="Enter Minimum 6 Char"
            app:helperTextEnabled="true"
            app:hintTextColor="#2196F3"
            app:startIconDrawable="@drawable/pasword_icon_register"
            app:startIconTint="@color/custom"
            tools:ignore="MissingConstraints,RtlSymmetry,UnknownId">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/register_password"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:inputType="textPassword"
                android:maxLength="20"


                tools:ignore="MissingConstraints" />
        </com.google.android.material.textfield.TextInputLayout>
        <!--        again password-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/confirm_password_textinput"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/password_textinput"
            android:layout_marginTop="18sp"
            android:hint="Confirm Password"
            android:paddingStart="20dp"
            app:boxStrokeColor="#2196F3"
            app:boxStrokeErrorColor="@color/red"
            app:counterEnabled="true"
            app:counterMaxLength="20"
            app:endIconMode="password_toggle"


            app:errorTextColor="@color/red"
            app:helperTextEnabled="true"
            app:hintTextColor="#2196F3"
            app:startIconDrawable="@drawable/pasword_icon_register"
            app:startIconTint="@color/custom"
            tools:ignore="MissingConstraints,RtlSymmetry,UnknownId">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/register_password_again"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:inputType="textPassword"
                android:maxLength="20"


                tools:ignore="MissingConstraints" />
        </com.google.android.material.textfield.TextInputLayout>
        <!--        phone-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/a5"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/confirm_password_textinput"
            android:layout_marginTop="18sp"
            android:hint="@string/phone"
            android:paddingStart="20dp"
            app:boxStrokeColor="#2196F3"
            app:boxStrokeErrorColor="@color/red"
            app:counterEnabled="true"
            app:counterMaxLength="11"


            app:endIconMode="clear_text"
            app:errorTextColor="@color/red"
            app:hintTextColor="#2196F3"
            app:startIconDrawable="@drawable/phone_icon_register"
            app:startIconTint="@color/custom"
            tools:ignore="MissingConstraints,RtlSymmetry,UnknownId">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/register_phone"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:inputType="phone"
                android:maxLength="11"


                tools:ignore="MissingConstraints" />
        </com.google.android.material.textfield.TextInputLayout>
        <!--        blood group-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/a6"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/a5"
            android:layout_marginTop="18sp"
            android:hint="Blood Group"
            android:paddingStart="20dp"
            app:boxStrokeColor="#2196F3"
            app:boxStrokeErrorColor="@color/red"
            app:errorTextColor="@color/red"
            app:hintTextColor="#2196F3"
            app:startIconDrawable="@drawable/blood_grpup_icon_register"
            app:startIconTint="@color/custom"
            tools:ignore="MissingConstraints,RtlSymmetry">

            <AutoCompleteTextView
                android:id="@+id/register_blood_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/a5"
                android:inputType="none"
                android:textColorHint="#757575"
                tools:ignore="LabelFor" />

        </com.google.android.material.textfield.TextInputLayout>
        <!--        gender-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/a7"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/a6"
            android:layout_marginTop="18sp"
            android:hint="Gender"
            android:paddingStart="20dp"
            app:boxStrokeColor="#2196F3"
            app:boxStrokeErrorColor="@color/red"
            app:errorTextColor="@color/red"
            app:hintTextColor="#2196F3"
            app:startIconDrawable="@drawable/gender"
            app:startIconTint="@color/custom"

            tools:ignore="MissingConstraints,RtlSymmetry">

            <AutoCompleteTextView
                android:id="@+id/register_gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/a6"
                android:inputType="none"
                android:textColorHint="#757575"
                tools:ignore="LabelFor" />

        </com.google.android.material.textfield.TextInputLayout>
        <!--        age-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/a8"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/a7"
            android:layout_marginTop="18sp"
            android:hint="@string/age"
            android:paddingStart="20dp"
            app:boxStrokeColor="#2196F3"
            app:boxStrokeErrorColor="@color/red"
            app:counterEnabled="true"
            app:counterMaxLength="2"


            app:endIconMode="clear_text"
            app:errorTextColor="@color/red"
            app:hintTextColor="#2196F3"
            app:startIconDrawable="@drawable/profile_icon_navigation"
            app:startIconTint="@color/custom"
            tools:ignore="MissingConstraints,RtlSymmetry">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/register_age"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:inputType="phone"
                android:maxLength="2"


                tools:ignore="MissingConstraints" />
        </com.google.android.material.textfield.TextInputLayout>
        <!--        location-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/a9"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/a8"
            android:layout_marginTop="18sp"
            android:hint="@string/location"
            android:paddingStart="20dp"
            app:boxStrokeColor="#2196F3"
            app:boxStrokeErrorColor="@color/red"
            app:counterEnabled="true"
            app:counterMaxLength="30"


            app:endIconMode="clear_text"
            app:errorTextColor="@color/red"
            app:hintTextColor="#2196F3"
            app:startIconDrawable="@drawable/location_icon_register"
            app:startIconTint="@color/custom"
            tools:ignore="MissingConstraints,RtlSymmetry,UnknownId">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/register_location"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:inputType="text"


                tools:ignore="MissingConstraints" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:foreground="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:id="@+id/request_button_qequest_blood"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/a9"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="70dp"
            android:layout_marginTop="70dp"
            android:layout_marginEnd="70dp"
            android:layout_marginBottom="70dp"
            android:background="@drawable/custom_button"
            android:text="@string/register"
            android:textColor="@color/white">

        </Button>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/already_have_an_account"
            android:layout_marginTop="5dp"
            android:textColor="#7E7E7E"
            android:textSize="20sp"
            android:paddingStart="23dp"
            android:layout_marginBottom="20sp"

            android:layout_below="@+id/request_button_qequest_blood"

            />

        <TextView
            android:id="@+id/login_now_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/request_button_qequest_blood"
            android:layout_alignEnd="@+id/request_button_qequest_blood"
            android:layout_marginTop="5dp"
            android:text="@string/login"
            android:textColor="@color/custom"
            android:layout_marginBottom="20sp"
            android:textSize="20sp" />















    </RelativeLayout>

</ScrollView>