<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="145dp"
    android:layout_marginStart="30sp"
    app:cardCornerRadius="80dp"
    tools:context=".Request_Finish">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="match_parent"
        android:layout_height="324dp"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/todo"
        app:srcCompat="@drawable/request_finish"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/goto_next_request_finish"
        android:layout_width="75dp"
        android:layout_height="73dp"
        android:layout_below="@+id/imageView5"
        android:layout_centerHorizontal="true"
        android:clickable="true"
        android:contentDescription="@string/todo"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        app:srcCompat="@drawable/arrow_right_icon"

        />
    </RelativeLayout>

</androidx.cardview.widget.CardView>