<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".Profile_frag">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/user_info_section"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/user_profile"
        android:contentDescription="@string/todo" >

    </de.hdodenhof.circleimageview.CircleImageView>


        <TextView
            android:id="@+id/name_show_profile"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_below="@id/user_info_section"
            android:layout_marginStart="65dp"
            android:layout_marginTop="30dp"

            android:drawablePadding="10dp"
            android:paddingVertical="15dp"
            android:text=""
            app:drawableStartCompat="@drawable/name_icon_register" />

        <TextView
            android:id="@+id/email_show_profile"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_below="@id/name_show_profile"
            android:layout_marginStart="65dp"
            android:layout_marginTop="20dp"
            android:drawablePadding="10dp"
            android:paddingVertical="15dp"

            android:text=""
            app:drawableStartCompat="@drawable/email_icon_register" />

        <TextView
            android:id="@+id/phone_show_profile"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_below="@id/email_show_profile"
            android:layout_marginStart="65dp"
            android:layout_marginTop="20dp"
            android:drawablePadding="10dp"

            android:paddingVertical="15dp"
            android:text=""
            app:drawableStartCompat="@drawable/phone_icon_register" />

        <TextView
            android:id="@+id/age_show_profile"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_below="@id/phone_show_profile"
            android:layout_marginStart="65dp"
            android:layout_marginTop="20dp"
            android:drawablePadding="10dp"
            android:paddingVertical="17dp"

            android:text=""
            app:drawableStartCompat="@drawable/name_icon_register"
            tools:ignore="DuplicateIds" />

        <TextView
            android:id="@+id/blood_group_show_profile"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_below="@id/age_show_profile"
            android:layout_marginStart="65dp"
            android:layout_marginTop="20dp"
            android:drawablePadding="10dp"
            android:paddingVertical="17dp"

            android:text=""
            app:drawableStartCompat="@drawable/name_icon_register" />

        <TextView
            android:id="@+id/location_show_profile"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_below="@id/blood_group_show_profile"
            android:layout_marginStart="65dp"
            android:layout_marginTop="20dp"
            android:drawablePadding="10dp"
            android:paddingVertical="17dp"

            android:text=""
            app:drawableStartCompat="@drawable/location_icon_register" />

    <Button
        android:foreground="?attr/selectableItemBackground"
        android:clickable="true"
        android:id="@+id/update_information"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/location_show_profile"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="update information"
        android:background="@drawable/custom_button"
        android:textColor="@color/white"
        android:focusable="true" />
    </RelativeLayout>

</ScrollView>